
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Reverse-engineering Rosetta 2 part2: Analyzing other aspects of Rosetta 2 runtime and AOT shared cache files - Project Champollion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reverse-engineering-rosetta-2-part2-analyzing-other-aspects-of-rosetta-2-runtime-and-aot-shared-cache-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Project Champollion" class="md-header-nav__button md-logo" aria-label="Project Champollion">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Project Champollion
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Reverse-engineering Rosetta 2 part2: Analyzing other aspects of Rosetta 2 runtime and AOT shared cache files
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/FFRI/ProjectChampollion/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Project Champollion" class="md-nav__button md-logo" aria-label="Project Champollion">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Project Champollion
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/FFRI/ProjectChampollion/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Top page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../part1/" class="md-nav__link">
        Reverse-engineering Rosetta 2 part1: Analyzing AOT files and Rosetta 2 runtime
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reverse-engineering Rosetta 2 part2: Analyzing other aspects of Rosetta 2 runtime and AOT shared cache files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reverse-engineering Rosetta 2 part2: Analyzing other aspects of Rosetta 2 runtime and AOT shared cache files
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-of-rosetta-2-runtime" class="md-nav__link">
    Features of Rosetta 2 runtime
  </a>
  
    <nav class="md-nav" aria-label="Features of Rosetta 2 runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-of-rosetta-2-runtime-communicating-with-oahd" class="md-nav__link">
    Feature of Rosetta 2 runtime: communicating with oahd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-of-rosetta-2-runtime-parsing-aot-files-a-new-command-lc_aot_metadata" class="md-nav__link">
    Feature of Rosetta 2 runtime: parsing AOT files (a new command LC_AOT_METADATA)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rosetta-2-runtimes-debugging-features" class="md-nav__link">
    Rosetta 2 runtime's debugging features
  </a>
  
    <nav class="md-nav" aria-label="Rosetta 2 runtime's debugging features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rosetta_print_ir" class="md-nav__link">
    ROSETTA_PRINT_IR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rosetta_print_segments" class="md-nav__link">
    ROSETTA_PRINT_SEGMENTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aot-shared-cache-file" class="md-nav__link">
    AOT shared cache file
  </a>
  
    <nav class="md-nav" aria-label="AOT shared cache file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-look-at-aot-shared-cache-file" class="md-nav__link">
    Quick look at AOT shared cache file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing-aot-shared-cache-files" class="md-nav__link">
    Analyzing AOT shared cache files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aotsharedcacheextractor" class="md-nav__link">
    AotSharedCacheExtractor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        Appendix
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-of-rosetta-2-runtime" class="md-nav__link">
    Features of Rosetta 2 runtime
  </a>
  
    <nav class="md-nav" aria-label="Features of Rosetta 2 runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-of-rosetta-2-runtime-communicating-with-oahd" class="md-nav__link">
    Feature of Rosetta 2 runtime: communicating with oahd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-of-rosetta-2-runtime-parsing-aot-files-a-new-command-lc_aot_metadata" class="md-nav__link">
    Feature of Rosetta 2 runtime: parsing AOT files (a new command LC_AOT_METADATA)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rosetta-2-runtimes-debugging-features" class="md-nav__link">
    Rosetta 2 runtime's debugging features
  </a>
  
    <nav class="md-nav" aria-label="Rosetta 2 runtime's debugging features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rosetta_print_ir" class="md-nav__link">
    ROSETTA_PRINT_IR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rosetta_print_segments" class="md-nav__link">
    ROSETTA_PRINT_SEGMENTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aot-shared-cache-file" class="md-nav__link">
    AOT shared cache file
  </a>
  
    <nav class="md-nav" aria-label="AOT shared cache file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-look-at-aot-shared-cache-file" class="md-nav__link">
    Quick look at AOT shared cache file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing-aot-shared-cache-files" class="md-nav__link">
    Analyzing AOT shared cache files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aotsharedcacheextractor" class="md-nav__link">
    AotSharedCacheExtractor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/FFRI/ProjectChampollion/edit/master/docs/part2.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="reverse-engineering-rosetta-2-part2-analyzing-other-aspects-of-rosetta-2-runtime-and-aot-shared-cache-files">Reverse-engineering Rosetta 2 part2: Analyzing other aspects of Rosetta 2 <code>runtime</code> and AOT shared cache files</h1>
<p>date: 2021/3/4</p>
<p>author: Koh M. Nakagawa</p>
<h2 id="introduction">Introduction</h2>
<p>In part2, I will discuss three features of the Rosetta 2 <code>runtime</code>:</p>
<ul>
<li>communicating with <code>oahd</code></li>
<li>loading and parsing AOT files to be mapped</li>
<li>logging in debug mode</li>
</ul>
<p>I will then introduce an AOT shared cache file, which plays a similar role to the <code>dyld_shared_cache</code>.</p>
<h2 id="features-of-rosetta-2-runtime">Features of Rosetta 2 <code>runtime</code></h2>
<p>In the <a href="https://ffri.github.io/ProjectChampollion/part1/#roles-of-oahd-and-oahd-helper">"Roles of oahd and oahd-helper" section of part1</a>, I explained that <code>oahd</code> checks for AOT files and runs <code>oahd-helper</code> to create AOT files if needed.
However, the <a href="../assets/event.jsonl">logs of EventMonitor</a> do not contain detailed information on how <code>oahd</code> obtains x86_64 executables to be translated.
Moreover, we could not figure out how emulation process gets the AOT files required for the execution.
Such information was missing because we could not get some parts of the inter-process communication (IPC) through the Endpoint Security Framework.</p>
<p>In this section, I will discuss the inter-process communication between <code>oahd</code> and <code>runtime</code> to answer these questions.
Then, I will introduce <code>runtime</code>'s features of loading and parsing AOT files.
During analyzing the parsing logic of AOT files in <code>runtime</code>, I found a new Mach-O command called <code>LC_AOT_METADATA</code>.
So, I will mainly focus on the <code>LC_AOT_MEATADATA</code> command and its structure.</p>
<h3 id="feature-of-rosetta-2-runtime-communicating-with-oahd">Feature of Rosetta 2 <code>runtime</code>: communicating with <code>oahd</code></h3>
<p><code>oahd</code> passes x86_64 executables and AOT files through inter-process communication with the Rosetta 2 <code>runtime</code>.
This is achieved by passing these file descriptors through Mach IPC via the following two undocumented system calls.</p>
<ul>
<li><code>sys_fileport_makeport</code></li>
<li><code>sys_fileport_makefd</code></li>
</ul>
<p>If you are not familiar with these system calls, you can find a brief description of these system calls <a href="https://robert.sesek.com/2014/1/changes_to_xnu_mach_ipc.html">here</a>.</p>
<p>First, the Rosetta 2 <code>runtime</code> calls <code>sys_fileport_makeport</code> to create a new Mach port (Figure 1).
The file descriptor of an x86_64 executable is passed as the first argument.</p>
<figure>
    <img src="../assets/sys_fileport_makeport.png">
    <figcaption>Figure 1 Decompilation of the function in the <code>runtime</code> calling <code>sys_fileport_makeport</code> to make a new Mach port.</figcaption>
</figure>

<p>Through the created Mach port, <code>oahd</code> receives the file descriptor of the x86_64 executable (Figure 2).
It then calculates the SHA-256 hash from the file path and the file contents (Figure 3) and uses that hash to search for an existing AOT file.
If not found, <code>oahd</code> executes <code>oahd-helper</code> to create a new AOT file.</p>
<figure>
    <img src="../assets/fileport_makefd_at_oahd.png">
    <figcaption>Figure 2 Decompilation of the function in <code>oahd</code> calling <code>sys_fileport_makefd</code>.</figcaption>
</figure>

<figure>
    <img src="../assets/calc_sha256.png">
    <figcaption>Figure 3 Decompilation of the function in <code>oahd</code> calculating the SHA-256 hash.</figcaption>
</figure>

<p>The file descriptor of the AOT file (created or found by the search) is sent back to the Rosetta 2 <code>runtime</code> via Mach IPC.
The Rosetta 2 <code>runtime</code> calls <code>sys_fileport_makefd</code> to receive the file descriptor of the AOT file (Figure 4).</p>
<figure>
    <img src="../assets/fileport_makefd_at_runtime.png">
    <figcaption>Figure 4 Decompilation of the function in the <code>runtime</code> calling <code>sys_fileport_makefd</code>.</figcaption>
</figure>

<p>The Rosetta 2 <code>runtime</code> parses the received AOT file (<code>FUN_00008424</code> in Figure 5) and maps it onto memory for each segment (<code>mmap_aot_file</code> in Figure 5).
In the <code>FUN_00008424</code> function, <code>FUN_00008814</code> (named <code>load_macho</code>) is called to load Mach-O files.
We will see the details of <code>load_macho</code> in the next section.</p>
<figure>
    <img src="../assets/comm_parse_mmap_aot_files.png">
    <figcaption>Figure 5 Decompilation of the <code>runtime</code> parsing and memory-mapping AOT files.</figcaption>
</figure>

<p>Figure 6 summarizes the overview of this execution flow.</p>
<figure>
    <img src="../assets/system_overview.png">
    <figcaption>Figure 6 Schematic picture of how AOT files are mapped into memory through Mach IPC between <code>runtime</code> and <code>oahd</code>.</figcaption>
</figure>

<p>Before going to the next, let's discuss the difference between Rosetta 2 and Windows 10 on Arm x86 emulation.</p>
<p>In Windows 10 on Arm, the module filehandle to be translated is passed from <code>xtajit.dll</code> to <code>XtaCache.exe</code> via ALPC (for more details, see <a href="https://blogs.blackberry.com/en/2019/09/teardown-windows-10-on-arm-x86-emulation">Cylance Research team blog post</a>).
Although the way to pass x86 (or x86_64) executables is almost the same as Rosetta 2, translated files are created at different times in Windows 10 on Arm and Rosetta 2.</p>
<p>In Rosetta 2, AOT files are created by <code>oahd-helper</code> before the actual start of an x86_64 executable.
The created AOT files are then used when running the x86_64 executable firstly.
Therefore, in the case of Rosetta 2, if the size of the x86_64 code to be translated is large, it will take some time to start the program for the first time.</p>
<p>On the other hand, in the case of Windows 10 on Arm, XTA cache files are created after (or while) an x86 executable runs.
The XTA cache files are not used at the application's first launch.
Therefore, although the startup itself is fast, the subsequent process tends to be slower because the x86 code is JIT-translated during the execution.</p>
<h3 id="feature-of-rosetta-2-runtime-parsing-aot-files-a-new-command-lc_aot_metadata">Feature of Rosetta 2 <code>runtime</code>: parsing AOT files (a new command <code>LC_AOT_METADATA</code>)</h3>
<p>As mentioned in part1, an AOT file itself is just a Mach-O file.
So, AOT files pass the runtime information, such as addresses to be mapped and the entry points, to the loader through load commands.</p>
<p>In the Rosetta 2 <code>runtime</code>, the <code>load_macho</code> function parses these load commands.
Notably, it parses a command called <code>LC_AOT_METADATA</code>, which is specific to AOT files (Figure 7).</p>
<figure>
    <img src="../assets/lc_aot_metadata.png">
    <figcaption>Figure 7 Decompilation of the <code>load_macho</code> parsing <code>LC_AOT_METADATA</code>.</figcaption>
</figure>

<p><code>LC_AOT_METADATA</code> is a load command with the 0xcacaca01 command number.
The contents of the record cannot be displayed by <code>otool</code>.
It is currently an undocumented load command.</p>
<pre><code>$ otool -l hello.out.aot
(...snip...)
Load command 4
      cmd ?(0xcacaca01) Unknown load command
  cmdsize 32
000000b8 00000021 000000e0 00000001 00003f60 00000000
(...snip...)
</code></pre>
<p>The following is the reverse-engineering result of <code>LC_AOT_METADATA</code> command structure.
It contains the information about the entry point and the offset to the path name of the x86_64 executable.</p>
<pre><code class="language-c">struct lc_aot_metadata {
    uint32_t cmd;                  // 0xcacaca01
    uint32_t cmdsize;              // Always 32
    uint32_t offset_to_image_path; // Offset to image path name of x86_64 executable from AOT file's __LINKEDIT segment
    uint32_t image_path_length;    // Length of image path name
    uint32_t field_0x10;           // unknown
    uint32_t field_0x14;           // unknown (always 1, otherwise an x86_64 application will crash)
    uint32_t x86_64_entry_rva;     // RVA of x86_64 entry point
    uint32_t field_0x1c;           // unknown
};
</code></pre>
<p>We can set the <code>x86_64_entry_rva</code> to an invalid value and still run the application without any problem.
So, the information in the <code>LC_MAIN</code> command included in the x86_64 executable is referred to at runtime for getting the entry point.</p>
<p>As for <code>image_path_length</code> and <code>offset_to_image_path</code>, if an integer overflow does not occur, they can be set to invalid values.
These two records are probably used for debugging purposes.</p>
<h2 id="rosetta-2-runtimes-debugging-features">Rosetta 2 <code>runtime</code>'s debugging features</h2>
<p>The Rosetta 2 <code>runtime</code> retains some features that were probably used internally by Apple for debugging purposes.
This can be enabled by passing strings starting with the prefix <code>ROSETTA_</code> as an environment variable*.
If these strings are passed, the global variables that control debugging features will be set to 1.</p>
<blockquote>
<p>* The value is obtained from a structure holding the environment variables on the stack. The initialization of this structure seems to be performed by the kernel.</p>
</blockquote>
<p>Figure 8 shows the function in Rosetta 2 <code>runtime</code> enabling the debugging features.</p>
<figure>
    <img src="../assets/debugging_features.png" />
    <figcaption>Figure 8 Decompilation of the function in Rosetta 2 <code>runtime</code> enabling the debugging features.</figcaption>
</figure>

<p>I confirmed the following debugging features in the Rosetta 2 <code>runtime</code>.</p>
<ul>
<li><code>ROSETTA_PRINT_IR</code></li>
<li><code>ROSETTA_PRINT_SEGMENTS</code></li>
<li><code>ROSETTA_ALLOW_GUARD_PAGES</code></li>
<li><code>ROSETTA_DISABLE_EXCEPTIONS</code></li>
<li><code>ROSETTA_AOT_ERRORS_ARE_FATAL</code></li>
</ul>
<p>In this article, I will discuss the <code>ROSETTA_PRINT_IR</code> and <code>ROSETTA_PRINT_SEGMENTS</code>.</p>
<h3 id="rosetta_print_ir"><code>ROSETTA_PRINT_IR</code></h3>
<p><code>ROSETTA_PRINT_IR</code> is a debugging feature to show the x86_64 code being translated to the standard error output.
If the flag is enabled, the <code>show_log</code> (defined at <code>runtime+0x57694</code>) function will be called in the <code>translate</code> function described in <a href="https://ffri.github.io/ProjectChampollion/part1/#jit-binary-translation-of-rosetta-2-runtime-translate-function">part1</a> to display the x86_64 code being translated (Figure 9).</p>
<figure>
    <img src="../assets/print_ir_in_translate.png" />
    <figcaption>Figure 9 <code>translate</code> in <code>runtime</code> calling <code>show_log</code> to show the translated x86_64 code.</figcaption>
</figure>

<p>Let me show you an example output by <code>show_log</code>.
Let's take the program executing the <a href="https://ffri.github.io/ProjectChampollion/part1/#target-application">shellcode in part1</a>, and check the output when the <code>ROSETTA_PRINT_IR</code> function is enabled.
Start LLDB, write 1 to the <code>ROSETTA_PRINT_IR</code> flag, and execute the program.</p>
<pre><code>(lldb) process launch --stdout out.log --stderr print_ir.log
* thread #2, stop reason = exec
    frame #0: 0x00007ffdfff7a46c runtime`_mh_execute_header + 9324
runtime`_mh_execute_header:
-&gt;  0x7ffdfff7a46c &lt;+9324&gt;: mov    x19, sp
    0x7ffdfff7a470 &lt;+9328&gt;: and    sp, x19, #0xfffffffffffffff0
    0x7ffdfff7a474 &lt;+9332&gt;: mov    x29, sp
    0x7ffdfff7a478 &lt;+9336&gt;: ldr    x20, [x19, #0x20]
Target 0: (runtime) stopped.
(lldb) memory write 0x7ffdfffeda4e 1
(lldb) c
</code></pre>
<p>After the execution, I got <a href="../assets/print_ir.log">a standard error output</a>.
Here is the snippet of this log.</p>
<pre><code>20002a939    BB_1
             preds     BB_0
20002a939    mov       eax, [r13 + 0x4]
20002a93d    add       r13, rax
20002a940    inc       ebx
20002a942    cmp       ebx, esi, def #nzcvpa
20002a944    jcc       ne, 0x20002a678, fallthrough BB_2

20002a94a    BB_2
             preds     BB_1
20002a94a    jmp       BB_3

20002a96d    BB_3
             flags liveout #nzcvpa, livein &lt;none&gt;
             preds     BB_2
20002a96d    cmp       [rbp - 0x40], 0x0, def #nzcvpa
20002a972    jcc       ne, BB_13, fallthrough BB_4

(...snip...) 
</code></pre>
<p>You can see that the leftmost column shows the address where the instruction exists, and the next column shows the corresponding x86_64 assembly.
In addition, for each basic block, metadata such as <code>preds</code> and <code>flags</code> are listed.</p>
<p>The <code>preds</code> points to the basic block from which the jump is made.</p>
<p>The details about flags <code>liveout #nzcvpa and livein &lt;none&gt;</code> is currently unknown, but it probably indicates the flag register changes when these instructions are executed.</p>
<p>Next, look at the disassembly result around 0x1082f4000.</p>
<pre><code>(...snip...)

(JIT translated x86_64 code)
1082f4000    BB_0
             preds
1082f4000    xor       rax, rax
1082f4003    cdq
1082f4004    push      rax
1082f4005    mov       rdi, 0x68732f6e69622f2f
1082f400f    push      rdi
1082f4010    push      rsp
1082f4011    pop       rdi
1082f4012    xor       rsi, rsi
1082f4015    mov       al, 0x2
1082f4017    ror       rax, 0x28
1082f401b    mov       al, 0x3b
1082f401d    syscall   fallthrough BB_1
</code></pre>
<p>You can see that this is the JIT-executed x86_64 code in the <a href="https://ffri.github.io/ProjectChampollion/part1/#target-application">sample in part1</a>.
The <code>ROSETTA_PRINT_IR</code> debugging feature can likely be used to trace the translated x86_64 code.</p>
<h3 id="rosetta_print_segments"><code>ROSETTA_PRINT_SEGMENTS</code></h3>
<p><code>ROSETTA_PRINT_SEGMENTS</code> is a debugging feature that displays the map status of AOT files, Rosetta 2 <code>runtime</code>, and executable segments to the memory.
As in the previous section, after running the program via LLDB, we can get the following logs by enabling <code>ROSETTA_PRINT_SEGMENTS</code>.</p>
<ul>
<li><a href="../assets/print_segments_err.log">A standard error when <code>ROSETTA_PRINT_SEGMENTS</code> is enabled</a></li>
<li><a href="../assets/print_segments_out.log">A standard output when <code>ROSETTA_PRINT_SEGMENTS</code> is enabled</a></li>
</ul>
<p>Firstly, let's look at the standard error.</p>
<pre><code>runtime mapped at 0x7ffdfff78000
segments for /var/db/oah/16c6785d8fdab5ee2435f23dc2962ceda2e76042ea2ad1517687c5bb7358bf00/b3690b640c30cc1cd5d018dfefc14f1069ab08653c96f0d1c1028c0088a7832e/run_shellcode.out.aot:
    mapping __TEXT at [0x100010000, 0x1000111e8)
    mapping RuntimeRoutines at [0x100012000, 0x100016000)
    mapping __LINKEDIT at [0x100017000, 0x100017168)
</code></pre>
<p>You can see that it shows the address that the Rosetta 2 <code>runtime</code> is mapped to, and where the segments of the AOT files are mapped to.</p>
<p>Comparing this with the <code>vmmap</code> command result, we can see that it does indeed match.</p>
<pre><code>mapped file                 100010000-100012000    [    8K     8K     0K     0K] r-x/rwx SM=COW          /private/var/db/*/run_shellcode.out.aot
mapped file                 100012000-100016000    [   16K    16K     0K     0K] r-x/r-x SM=COW          /Library/Apple/*/runtime
mapped file                 100017000-100018000    [    4K     4K     0K     0K] r--/rwx SM=COW          /private/var/db/*/run_shellcode.out.aot
</code></pre>
<p>Next, let's take a look at the standard output.</p>
<pre><code>Re-using existing aot shared cache:
  [0x0, 0x106e0000) init_prot=1 max_prot=1
  [0x106e0000, 0x11138000) init_prot=3 max_prot=3
  [0x11138000, 0x9ae54000) init_prot=85 max_prot=85
    [0x7ffe963e4000, 0x7ffe963e75ac] RuntimeRoutines
    [0x7ffe963e75ac, 0x7ffe963e8594] /usr/lib/system/libsystem_blocks.dylib
    [0x7ffe963e8594, 0x7ffe964382a4] /usr/lib/system/libxpc.dylib
    [0x7ffe964382a4, 0x7ffe9645b00c] /usr/lib/system/libsystem_trace.dylib
    [0x7ffe9645b00c, 0x7ffe965031bc] /usr/lib/system/libcorecrypto.dylib
    [0x7ffe965031bc, 0x7ffe9653da4c] /usr/lib/system/libsystem_malloc.dylib
    (...snip...)
(...snip...)
</code></pre>
<p>It likely shows a list of addresses where each dylib is mapped.
Again, let's compare it with the result of <code>vmmap</code>.</p>
<pre><code>(...snip...)
mapped file              7ffe852ac000-7ffe9598c000 [262.9M  32.8M     0K     0K] r--/r-- SM=COW          Object_id=8f689f0f
mapped file              7ffe963e4000-7fff20100000 [  2.2G  59.4M     0K     0K] r-x/r-x SM=COW          Object_id=8f689f0f
__TEXT                   7fff20146000-7fff20148000 [    8K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_blocks.dylib
__TEXT                   7fff20148000-7fff2017e000 [  216K   152K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libxpc.dylib
__TEXT                   7fff2017e000-7fff20196000 [   96K    80K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_trace.dylib
__TEXT                   7fff20196000-7fff20235000 [  636K   124K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcorecrypto.dylib
__TEXT                   7fff20235000-7fff20262000 [  180K   132K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_malloc.dylib
(...snip...)
</code></pre>
<p>Oddly enough, there seems to be a discrepancy with the result of <code>ROSETTA_PRINT_SEGMENTS</code>.
According to the <code>vmmap</code> result, <code>libsystem_blocks.dylib</code> is mapped to [0x7fff20146000, 0x7fff20148000].
However, the results of <code>ROSETTA_PRINT_SEGMENTS</code> output says it is mapped to [0x7ffe963e75ac, 0x7ffe963e8594].</p>
<p>Also, when you look at the addresses mapped by <code>ROSETTA_PRINT_SEGMENTS</code> in the <code>vmmap</code> command result, you can figure out that a single huge file of 2.2GB is mapped.</p>
<pre><code>(...snip...)
mapped file              7ffe963e4000-7fff20100000 [  2.2G  59.4M     0K     0K] r-x/r-x SM=COW          Object_id=8f689f0f
(...snip...)
</code></pre>
<p>What is this file?</p>
<p>This is an AOT shared cache file, which is displayed at the top of the log.
Next, let's take a deeper look at the contents of the AOT shared cache file.</p>
<h2 id="aot-shared-cache-file">AOT shared cache file</h2>
<h3 id="quick-look-at-aot-shared-cache-file">Quick look at AOT shared cache file</h3>
<p>You may think of <code>dyld_shared_cache</code> when you hear "shared cache."</p>
<p>In fact, you can find a new file corresponding to the AOT shared cache in the folder where <code>dyld_shared_cache</code> is.</p>
<pre><code>$ ls -lh /System/Library/dyld/
total 7733712
-rwxr-xr-x  1 root  admin   2.4G  1  1  2020 aot_shared_cache
-rwxr-xr-x  1 root  admin     0B  1  1  2020 aot_shared_cache.t8027
-rwxr-xr-x  1 root  admin   2.1G  1  1  2020 dyld_shared_cache_arm64e
-rwxr-xr-x  1 root  admin   729K  1  1  2020 dyld_shared_cache_arm64e.map
-rwxr-xr-x  1 root  admin   2.3G  1  1  2020 dyld_shared_cache_x86_64
-rwxr-xr-x  1 root  admin   562K  1  1  2020 dyld_shared_cache_x86_64.map
-rwxr-xr-x  1 root  admin   2.3G  1  1  2020 dyld_shared_cache_x86_64h
-rwxr-xr-x  1 root  admin   562K  1  1  2020 dyld_shared_cache_x86_64h.map
</code></pre>
<p>You can also see that the file size is about 2.4GB, which is roughly the same size as the file mentioned at the end of the previous section.
This file seems to be mapped into the memory.</p>
<p>Now, let's check the file type of <code>aot_shared_cache</code> with the <code>file</code> command.</p>
<pre><code>$ file /System/Library/dyld/aot_shared_cache
/System/Library/dyld/aot_shared_cache: data
</code></pre>
<p>Oops, the <code>file</code> command says <code>data</code>.</p>
<p>Let's also look at the results from Patrick Wardle's excellent tool <a href="https://objective-see.com/products/whatsyoursign.html">WYS</a>.
In general, WYS is better than the <code>file</code> command at estimating file types.
Unfortunately, however, it also displays <code>data</code> as the file type (Figure 10).</p>
<figure>
    <img src="../assets/WYS.png" />
    <figcaption>Figure 10 WYS says its file type is data.</figcaption>
</figure>

<p>It seems to be a file type that is not yet publicly known.</p>
<p>I did some search on the web about AOT shared cache files.
However, it seems that the file format has not been analyzed yet.</p>
<h3 id="analyzing-aot-shared-cache-files">Analyzing AOT shared cache files</h3>
<p>Since there was no analysis of the file format, I decided to analyze it on my own.</p>
<p>After digging Rosetta 2 <code>runtime</code>, I found that the function <code>0x13cbc+runtime</code> in the Rosetta 2 <code>runtime</code> is loading the AOT shared cache file.
I named this function <code>load_aot_shared_cache</code>.</p>
<p>As far as I know, <code>load_aot_shared_cache</code> does the following.</p>
<ul>
<li>It gets the base address of the region where the AOT shared cache file is mapped by using the <a href="https://github.com/apple/darwin-xnu/blob/8f02f2a044b9bb1ad951987ef5bab20ec9486310/bsd/vm/vm_unix.c#L1913-L1938"><code>shared_region_check_np</code> system call</a>.<ul>
<li>Like the <code>dyld_shared_cache</code>, the purpose of loading the AOT shared cache file is to improve the performance of the process initialization.</li>
</ul>
</li>
<li>It checks the magic number and the version information in the AOT shared cache file.</li>
<li>If <code>ROSETTA_PRINT_SEGMENTS</code> is enabled, it shows the segment information of the AOT shared cache file to standard output.</li>
<li>It calls the function <code>0x13908+runtime</code> (named <code>parse_aot_shared_cache</code>) to parse the AOT shared cache file and store some fields as global variables.</li>
</ul>
<p>The file structure of the AOT shared cache file is determined by reverse-engineering the <code>parse_aot_shared_cache</code>. 
The file structure is shown below (Figure 11).</p>
<figure>
    <img src="../assets/aot_shared_cache_structure.png">
    <figcaption>Figure 11 Schematic picture of the AOT shared cache file structure.</figcaption>
</figure>

<p>First, the header contains information such as the offset to the subsequent segments, the offset size to the code signature, and so on.
Each member of the header of the AOT shared cache looks like this.</p>
<pre><code class="language-c">// It seems to be the same structure as _shared_region_mapping_np
// See https://opensource.apple.com/source/dyld/dyld-95.3/src/ImageLoaderMachO.cpp.auto.html
struct AotCacheMappingInfo {
    uint64_t address;
    uint64_t size;
    uint64_t file_offset;
    uint32_t init_prot;
    uint32_t max_prot;
};

struct AotCacheHeader {
    uint64_t magic;                        // Always 0x6568636143746F41 (&quot;AotCache&quot; in ASCII)
    uint64_t field_0x8;                    // Unknown
    uint64_t field_0x10;                   // Unknown
    uint64_t uuid[2];                      // UUID
    uint64_t version[4];                   // Version of AOT shared cache
    uint64_t offset_to_codesig;            // Offset to code signature of AOT shared cache
    uint64_t size_of_codesig;              // Size of code signature of AOT shared cache
    uint32_t n_entries;                    // Number of entries of meta data
    uint32_t offset_to_metadata_seg;       // Offset to metadata segment
    struct AotCacheMappingInfo mapping[3]; // Information of each segment
};
</code></pre>
<p>After the AOT shared cache header, there is a metadata segment.
It contains three sets of data: code fragment metadata, branch data, and instruction map, as many as the number of images in the AOT shared cache.</p>
<p>The code fragment metadata has the following structure.</p>
<pre><code class="language-c">struct CodeFragmentMetadata {
    uint32_t type;                  // 1 (Rosetta 2 runtime) 0 (AOT file without file header)
    uint32_t offset_to_path_name;   // Offset to path name from the text segment
    uint32_t offset_to_x64_code;    // Offset to x64 code from the text segment
    uint32_t size_of_x64_code;      // Size of x64 code
    uint32_t offset_to_arm64_code;  // Offset to arm64 code from the aot segment
    uint32_t size_of_arm64_code;    // Size of arm64 code
    uint32_t offset_to_branch_data; // Offset to branch data from the meta data segment
    uint32_t size_of_branch_data;   // Size of branch data
    uint32_t offset_to_insn_map;    // Offset to instruction map from the meta data segment
    uint32_t size_of_insn_map;      // Size of instruction map from the meta data segment
};
</code></pre>
<p>The branch data and the instruction map structures are not unknown.
We can guess that the structure holds the correspondence between the arm64 code and x86_64 code addresses in the AOT shared cache from these names.</p>
<p>The AOT segment follows the metadata segment, which contains the data from the Rosetta 2 <code>runtime</code> and the dylib AOT files for various systems.</p>
<p>After the AOT segment, you can see that there is a code signature.
This is used to verify the integrity of the AOT shared cache before it is loaded into the memory.</p>
<p>Next, let's look at how the AOT shared cache is mapped onto the memory (Figure 12).</p>
<figure>
    <img src="../assets/aot_shared_cache_mapped.png">
    <figcaption>Figure 12 Schematic picture of memory-mapped AOT shared cache files.</figcaption>
</figure>

<p>When it is mapped onto the memory, two new segments are added (green rectangles in Figure 12).
The text segment followed by the AOT segment contains the path information of the image in the AOT shared cache and the x86_64 code.
The two members of <code>CodeFragmentMetadata</code>, <code>offset_to_path_name</code>, and <code>offset_to_x64_code</code>, are the offsets from the starting address of this segment.</p>
<p>The text segment information is not contained in the AOT shared cache file, and it is not clear which file contains it. I suspect that this information is extracted from <code>dyld_shared_cache</code> and written to the memory.</p>
<h3 id="aotsharedcacheextractor">AotSharedCacheExtractor</h3>
<p>Based on the reverse-engineering results, I created a <a href="https://github.com/FFRI/ProjectChampollion/blob/main/AotSharedCacheExtractor/main.py">Python script</a> parsing AOT shared cache files and dumps the information in them.</p>
<p>Currently, two commands have been implemented to dump the header information of the AOT shared cache files and extract the code signature of them.</p>
<pre><code>$ python main.py dump /path/to/aot_shared_cache
AotCacheHeader:
        magic: 0x6568636143746f41
        field_0x8: 0x901e87ff163d262d
        field_0x10: 0xd530e2b9dd65e280
        uuid: ['0xac30dd6830a6b1e2', '0xda54b118c06a36a0']
        version: ['0xeeb5da8f5d78c616', '0xed2c96c23df23524', '0x51d12aea4260e7a2', '0xbf5873bbc58776']
        offset_to_codesig: 0x9a3fc000
        size_of_codesig: 0x134800b
        n_entries: 0x784
        offset_to_metadata_seg: 0x4000
        mapping:
        AotCacheMappingInfo:
                address: 0x0
                size: 0x106e0000
                file_offset: 0x0
                init_prot: 0x1
                max_prot: 0x1
        AotCacheMappingInfo:
                address: 0x106e0000
                size: 0xa58000
                file_offset: 0x0
                init_prot: 0x3
                max_prot: 0x3
        AotCacheMappingInfo:
                address: 0x11138000
                size: 0x89d1c000
                file_offset: 0x106e0000
                init_prot: 0x85
                max_prot: 0x85

metadata segment starts from 0x4000
number of entries is 1924
CodeFragmentMetaData:
        type: 0x1
        offset_to_path_name: 0x0
        offset_to_x64_code: 0x0
        size_of_x64_code: 0x0
        offset_to_arm64_code: 0x0
        size_of_arm64_code: 0x35ac
        offset_to_branch_data: 0x0
        size_of_branch_data: 0x0
        offset_to_insn_map: 0x0
        size_of_insn_map: 0x0
[0x106e0000, 0x106e35ac] RuntimeRoutines
CodeFragmentMetaData:
        type: 0x0
        offset_to_path_name: 0x46880
        offset_to_x64_code: 0x47279
        size_of_x64_code: 0x5df
        offset_to_arm64_code: 0x35ac
        size_of_arm64_code: 0xfe8
        offset_to_branch_data: 0x50
        size_of_branch_data: 0x7c
        offset_to_insn_map: 0xcc
        size_of_insn_map: 0x190
[0x106e35ac, 0x106e4594] /usr/lib/system/libsystem_blocks.dylib
        branch data: [0x4050, 0x40cc]
        instruction map: [0x40cc, 0x425c]
...

$ python extract-codesig /path/to/aot_shared_cache codesig
Will extract a code signature located at [0x9a3fc000, 0x9b74400b]
The extracted code signature is saved to code_sig
$ file code_sig
code_sig: Mac OS X Detached Code Signature (non-executable) - 20217867 bytes
</code></pre>
<p>This can be used to find out which address in AOT shared cache files contain what image, or to dump the header information.</p>
<p>Note that I have only tested this with <code>aot_shared_cache</code> in macOS Bug Sur version 11.1.
Please be aware of this when using this script on your environment.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In part2, I have explained the following three features of the Rosetta 2 <code>runtime</code>.</p>
<ul>
<li>Inter-process communication with <code>oahd</code>, through which file descriptors for x86_64 executables and AOT files are passed.</li>
<li>Parsing <code>LC_AOT_MEATADATA</code> command specific to Mach-O in AOT files</li>
<li>Logging in debug mode<ul>
<li>Showing translated x86_64 code by <code>ROSETTA_PRINT_IR</code></li>
<li>Showing the address of the mapped AOT files and the address range of each image in the AOT shared cache file by <code>ROSETTA_PRINT_SEGMENTS</code>.</li>
</ul>
</li>
</ul>
<p>I also introduced the AOT shared cache file and its file structure.</p>
<p>Recently, Arm processors have been adopted for laptop and server applications, not limited to embedded applications.
In this processor transition, two different emulation technologies have been introduced by Microsoft and Apple.
In the past, Apple has introduced Rosetta, but this is the first time that several different OS vendors have introduced similar emulation technology at the same time.</p>
<p>As briefly discussed in this article (<a href="#feature-of-rosetta-2-runtime-communicating-with-oahd">"Feature of Rosetta 2 <code>runtime</code>: communicating with <code>oahd</code>"</a>), there are some differences between the two technologies.
Examining the differences between the two technologies can provide useful insights for future developers of similar emulation technologies.</p>
<p>I hope that this article will lead to further analysis of Rosetta 2 and research on how it differs from the Windows 10 on Arm x86 emulation.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../part1/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reverse-engineering Rosetta 2 part1: Analyzing AOT files and Rosetta 2 runtime
              </div>
            </div>
          </a>
        
        
          <a href="../appendix/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Appendix
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>