<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>

  <data_organization>
     <absolute_max_alignment value="0" />
     <machine_alignment value="4" />
     <default_alignment value="1" />
     <default_pointer_alignment value="8" />
     <pointer_size value="8" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="8" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="16" />
     <size_alignment_map>
        <entry size="1" alignment="1" />
        <entry size="2" alignment="2" />
        <entry size="4" alignment="4" />
        <entry size="8" alignment="8" /> <!-- TODO: to be checked -->
     </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="x4" space="ram"/>
  <funcptr align="4"/>

  <prefersplit style="inhalf">
    <register name="q0"/>
    <register name="q1"/>
    <register name="q2"/>
    <register name="q3"/>
    <register name="q4"/>
    <register name="q5"/>
    <register name="q6"/>
    <register name="q7"/>
    <register name="q8"/>
    <register name="q9"/>
    <register name="q10"/>
    <register name="q11"/>
    <register name="q12"/>
    <register name="q13"/>
    <register name="q14"/>
    <register name="q15"/>
    <register name="q16"/>
    <register name="q17"/>
    <register name="q18"/>
    <register name="q19"/>
    <register name="q20"/>
    <register name="q21"/>
    <register name="q22"/>
    <register name="q23"/>
    <register name="q24"/>
    <register name="q25"/>
    <register name="q26"/>
    <register name="q27"/>
    <register name="q28"/>
    <register name="q29"/>
    <register name="q30"/>
  </prefersplit>

  <default_proto>
    <prototype name="__stdcall" extrapop="8" stackshift="8">
      <input>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d0"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d1"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d2"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d3"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d4"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d5"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d6"/>
        </pentry>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d7"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x7"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x6"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x2"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x1"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x8"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x9"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="8" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="4" maxsize="8" metatype="float">
          <register name="d0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="x0"/>
        </pentry>
        <pentry minsize="9" maxsize="16">
          <addr space="join" piece1="x2" piece2="x0"/>
        </pentry>
      </output>
      <killedbycall>
        <register name="x0"/>
        <register name="x2"/>
        <register name="d0"/>
      </killedbycall>
      <unaffected>
        <register name="x3"/>
        <register name="x4"/>
        <register name="x5"/>
        <register name="x12"/>
        <register name="x13"/>
        <register name="x14"/>
        <register name="x15"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
